{
  "name": "foxish-converter",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/pan93412/foxish-converter",
  "author": "Yi-Jyun Pan <pan93412@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prettier": "^2.4.0"
  },
  "scripts": {
    "style": "prettier -w ."
  }
}
